# connection-monitor

./: .project  pom.xml
src/main/java/com/exemplo/connectionmonitor/: ConnectionMonitor.java  ConnectionMonitorApplication.java
src/main/resources/: application.properties
