#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testedb
spring.datasource.url=jdbc:postgresql://localhost:5432/testedb
spring.datasource.username=postg
spring.datasource.password=postg
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
